# springboot2-essencials

./: README.md
springboot2_essentials/: docker-compose.yml  pom.xml
springboot2_essentials/src/main/java/academy/devdojo/springboot2/: Springboot2EssentialsApplication.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/client/: SpringClient.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/config/: SecurityConfig.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/configurer/: DevDojoWebMvcConfigurer.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/domain/: Anime.java  DevDojoUser.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/handler/: RestExceptionHandler.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/mapper/: AnimeMapper.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/repository/: AnimeRepository.java  DevDojoUserRepository.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/service/: AnimeService.java  DevDojoUserDetailsService.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/util/: DateUtil.java
springboot2_essentials/src/main/java/academy/devdojo/springboot2/wrapper/: PageableResponse.java
springboot2_essentials/src/main/resources/: application.yml  prometheus.yml
springboot2_essentials/src/test/java/academy/devdojo/springboot2/: Springboot2EssentialsApplicationTests.java
springboot2_essentials/src/test/java/academy/devdojo/springboot2/controller/: AnimeControllerTest.java
springboot2_essentials/src/test/java/academy/devdojo/springboot2/integration/: AnimeControllerIT.java
springboot2_essentials/src/test/java/academy/devdojo/springboot2/repository/: AnimeRepositoryTest.java
springboot2_essentials/src/test/java/academy/devdojo/springboot2/service/: AnimeServiceTest.java
springboot2_essentials/src/test/java/academy/devdojo/springboot2/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
springboot2_essentials/src/test/resources/: logback-test.xml
